topology=storm-kafka-hdfs-topology

kafka-spout=kafka-spout
kafka.zookeeper=node1.hwx-labs.com:2181,node2.hwx-labs.com:2181,node3.hwx-labs.com:2181
kafa.topic=storm101
kafka.zkRoot=/kafka_storm
kafka.consumer.group=group101
kafkaspout.count=4

sink-type-bolt=sink-type
sinkbolt.count=1

hdfs-bolt=hdfs-bolt
hdfsbolt.count=2
hdfs.folder=/kafka_msgs
hdfs.port=8020
hdfs.host=node1.hwx-labs.com
topology.worker.count=2